<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="consulta.js"></script>
        <title>Previsão do tempo</title>

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
              padding: 5px; 
            }
            
            /* Style the header */
            header {
              background-color: rgb(13, 99, 59);
              padding: 20px;
              text-align: center;
              font-size: 30px;
              color: white;
            }
            
            /* Style the footer */
            footer {
              background-color: rgb(13, 99, 59);
              padding: 10px;
              text-align: center;
              color: white;
            }            
        </style>
    </head>
    <body>
        <header>
            <h1>Previsão do tempo</h1>
        </header>
        <div>
            <a href="file:///D:/ifsp/disciplinas/LD1/aula_1/index.html">Home</a>
        </div>
        <div>
            <label for="label"><bold>Cidade:</bold></label>

            <select id="cidades">
                <option value="">Selecione uma cidade</option>                
            </select>

            <button onclick="consultaPrevisao()">Consultar Previsão do Tempo</button>
        </div>
        <div>
            <p id="nome"></p>
            <p id="uf"></p>
            </br>
            <div id="previsao">
                <ul></ul>
            </div>
        </div>
        <footer>
            <p>Portal exemplo da disciplina de Lab. Dev. I - IFSP CTD</p>
        </footer>   
    </body>
</html>