<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <title>Previsão do tempo</title>

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
              padding: 5px; 
            }
            
            /* Style the header */
            header {
              background-color: rgb(13, 99, 59);
              padding: 20px;
              text-align: center;
              font-size: 30px;
              color: white;
            }
            
            /* Style the footer */
            footer {
              background-color: rgb(13, 99, 59);
              padding: 10px;
              text-align: center;
              color: white;
            }            
        </style>
    </head>
    <body>
        <header>
            <h1>Previsão do tempo</h1>
        </header>
        <div>
            <h1>Apresentação</h1>
            <p>Previsão do tempo é apenas uma portal de avaliação diagnóstica de HTML e CSS para a disciplina de Laboratório de Desenvolvimento I ofertada no curso ADS do IFSP de Catanduva</p>
            <p>Este portal consulta as previsões do tempo integrando com o serviço da <a href="http://servicos.cptec.inpe.br/XML/">CPTEC/INPE</a>  </p>
        </div>
        <div>
            <a href="./consulta.html" target="_blank">Pesquisa Previsão do Tempo por Cidade</a>
        </div>
        <footer>
            <p>Portal exemplo da disciplina de Lab. Dev. I - IFSP CTD</p>
        </footer>   
    </body>
</html>